<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="@string/StartActivity_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StartActivityButton" />
    <Button
        android:text="@string/ClicksCounter_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClicsCounterButton" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Status..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MessageText"
        android:textColor="@android:color/holo_green_dark"
        android:paddingLeft="20.0dp"
        android:paddingTop="20.0dp"
        android:paddingRight="20.0dp"
        android:paddingEnd="20.0dp" />
</LinearLayout>